{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "font-awesome": "^4.7.0",
    "method-override": "^3.0.0",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.2"
  }
}
